* {
  list-style: none;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

.firstNav {
  max-width: 1280px;
  width: 100%;
  background: var(--primary-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  padding: 0 7%;
}

.firstNav-boxPhone {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navicons {
  gap: 1.3rem;
  padding: 0.3rem;
}

.navicons div {
  border: 1px solid var(--white-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.secondNav {
  width: 100%;
  max-width: 1173px;
  margin: 0 auto;
  height: 97px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.img-logo {
  width: 87px;
  height: 85px;
}

.img-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-list {
  gap: 1rem;
}

.nav-item a {
  text-decoration: none;
  font-size: 1.2rem;
  color: black;
  transition: 0.5s ease-in-out;
  padding: 5px 10px;
}

.nav-item a:hover {
  border-bottom: 2px solid black;
}

.nav-btn {
  padding: 7px 20px;
  background: var(--secondary-color);
  color: var(--white-color);
  font-size: 1rem;
}

.nav-btn:hover {
  background: var(--secondary-color);
}

/* footer */

.footer-container {
  padding: 3% 0;
  width: 100%;
  max-width: 1280px;
  height: 565.37px;
  font-family: Mulish, Helvetica, sans-serif;
  background: var(--primary-color);
  color: var(--white-color);
  overflow: hidden;
}

.footer1 {
  padding-left: 6%;
  padding-right: 2%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 617.73px;

  .row h1 {
    font-size: 39px;
    font-family: "Lora", sans-serif;
    font-weight: 700;
  }

  .row p,
  h3 {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
  }
}

.footer2 {
  padding-left: 3%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding-right: -19px;

  .col a {
    text-decoration: none;
    color: var(--white-color);
    padding: 5px 0;
    font-size: 16px;
    gap: 10px;
    margin: 10px 0;
  }

  .row p {
    font-size: 16px;
  }
}

.list-footer {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.footer-inpur input {
  width: 332px;
  height: 45px;
  border-radius: 8px;
  font-size: 20px;
  color: var(--tex-color);
  line-height: 20px;
  text-indent: 15px;
  outline: none;
  border: none;
}

.footer-inpur button {
  height: 45px;
  width: 50px;
  background: var(--secondary-color);
  color: var(--white-color);
  margin-left: 13px;
}

.footer-last {
  text-align: center;
  font-size: 16px;
}

/* packageContainer */

.packageContainer {
  width: 1084px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 10px;
}

.Destinations {
  width: 1084px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  overflow-x: scroll;
}

.whyContainer {
  width: 1060px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 10px;
  margin: 0 auto;
}

.aboutContainer {
  width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* about-container */

.about-container {
  width: 1088px;
  margin: 40px auto;
  margin-top: 100px;

  & h1 {
    font-family: Lora,sans-serif;
    font-size: 60px;
    text-align: center;
    line-height: 70px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

.line {
  width: 280px;
  margin: 20px auto;
  border: 3px solid var(--primary-color);
}

/* galery */

.galery {
  width: 1124px;
  margin: 100px auto;
}

/* contact */

.text-contact {
  width: 1118px;
  height: 188px;
  margin: 60px auto;
  margin-bottom: 100px;

  & h1 {
    font-family: Lora,sans-serif;
    font-size: 62px;
    line-height: 74px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
  }

  & p {

    font-family: Mulish,sans-serif;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    text-align: left;
  }
}

.form-container {
  width: 816px;
  height: 580px;
  margin: 0 auto;
  border: 1px solid var(--tex-color);
  padding: 3%;
  margin-bottom: 20px;
  border-radius: 10px;
}

.text {
  color: #11142D;
  font-family: Lora,sans-serif;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  text-align: left;
  padding: 2% 0;
}

.submit {
  display: flex;
  width: 124px;
  height: 50px;
  border-radius: 8px;
  padding: 12px 20px;
  background: var(--secondary-color);
  color: var(--white-color);
  align-items: center;
  font-size: 14px;
  justify-content: center;

}

.contact-info {
  width: 966px;
  height: 157px;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
}

.box-info {
  width: 300px;
  height: 100%;
  border: 1px solid var(--white-color);
  box-shadow: 5px 5px 8px #888888;
  border-radius: 30px;
  padding: 7%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  & h3 {
    font-size: 24px;
    font-weight: 700;
    font-family: Lora,sans-serif;
    line-height: 28px;
  }
}

.contact-icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 7%;

  & i {
    border: 1.2px solid var(--primary-color);
    border-radius: 50%;
    padding: 8px;
    font-size: 20px;
    color: var(--primary-color);
  }

  & i:hover {
    color: var(--white-color);
    background: var(--primary-color);

  }
}

.icon span{
  margin: 0 10px;
  color: var(--primary-color);
} 

.icon p {
  color: var(--primary-color);
  font-size: 16px;
}